# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 1, 0, 0),
    prodvers=(2, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'080404B0',
        [StringStruct(u'CompanyName', u'HN-Print'),
        StringStruct(u'FileDescription', u'HN打印工具'),
        StringStruct(u'FileVersion', u'2.1'),
        StringStruct(u'InternalName', u'HN打印工具'),
        StringStruct(u'LegalCopyright', u'© Github_huonanwholovecomputer 2026'),
        StringStruct(u'OriginalFilename', u'HN打印工具.exe'),
        StringStruct(u'ProductName', u'HN打印工具'),
        StringStruct(u'ProductVersion', u'2.1')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [0x0804, 0x04B0])])
  ]
)
